[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/5 Players/ricardinho_idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/npc_ricaridinho.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65.5, 103.5 )

[node name="StaticBody2D" type="Area2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 68, 17 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 68, -70 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_StaticBody2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_StaticBody2D_body_exited"]
[connection signal="tree_entered" from="." to="." method="_on_StaticBody2D_tree_entered"]
