[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/9 Sounds/Morte.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/9 Sounds/Pulo.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/9 Sounds/Musica.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/effects/sfx_effects.gd" type="Script" id=4]

[node name="sfx_effects" type="Node2D"]
script = ExtResource( 4 )

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 24.0
autoplay = true

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 24.0
autoplay = true

[node name="main_song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 24.0
autoplay = true
