[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/exemplo de tela de interação.png" type="Texture" id=1]

[node name="ColorRect" type="ColorRect"]
margin_right = 532.48
margin_bottom = 312.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 265.5, 156.5 )
scale = Vector2( 0.520157, 0.553381 )
texture = ExtResource( 1 )
