[gd_scene load_steps=8 format=2]

[ext_resource path="res://FramesBoneco/Adm/AdmGeral/sheet34x34.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Base_Personagem/Base_Personagem.gd" type="Script" id=2]
[ext_resource path="res://FramesBoneco/Adm/AdmGeral/sheet34x34 (1).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 12.5, 14.25 )

[sub_resource type="Animation" id=41]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=42]
resource_name = "idleADM"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=43]
resource_name = "walkADM"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[node name="personagem" type="KinematicBody2D"]
position = Vector2( 505, 319 )
script = ExtResource( 2 )

[node name="texture" type="Sprite" parent="."]
position = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 4.5 )
shape = SubResource( 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 41 )
anims/idle = SubResource( 42 )
anims/walk = SubResource( 43 )

[node name="raycasts" type="Node2D" parent="."]

[node name="raycast" type="RayCast2D" parent="raycasts"]
position = Vector2( -4, 14 )
cast_to = Vector2( 0, 12 )
collision_mask = 88

[node name="raycast2" type="RayCast2D" parent="raycasts"]
position = Vector2( 6, 14 )
cast_to = Vector2( 0, 12 )
collision_mask = 88

[node name="Camera2D" type="Camera2D" parent="."]
