[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/7 Screen things/New Piskel-1.png (6).png" type="Texture" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 519, 313 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
